{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "capstone",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "/Users/Ashwin/Desktop/fellowship_capstone/dbt_fellowship/mta_dev.duckdb"
        }
    ]
}